/*
 * corebundle vars
 */

#corebundlevars
{
    color: red;
}

//#toTop
//{
//    //background-color: red;
//    .lead;
//    z-index: 1000;
//    position:fixed;
//    left:0px;
//    bottom:20px;
//    height:50px;
//    width: 200px;
//    padding-right: 20px;
//    display:none;
//    font-family: Arial, sans-serif;
//    a
//    {
//        color: white;
//        text-decoration: none;
//    }
//}
#toTop
{
  //background-color: red;
  //border:   1px solid red;
  .lead;
  .text-right;
  z-index:  1000;
  position: fixed;
  right:    0px;
  bottom:   20px;
  height:   50px;
  width:    150px;
  display:none;
  padding-right: 20px;
  //font-family: Arial, sans-serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);
  a
  {
    color: @navbar-default-link-color;
    text-decoration: none;
  }
}
