#toTop
{
    //background-color: red;
    .lead;
    z-index: 1000;
    position:fixed;
    left:0px;
    bottom:20px;
    height:50px;
    width:100%;
    padding-right: 20px;
    display:none;
    font-family: Arial, sans-serif;
    a
    {
        color: white;
        text-decoration: none;
    }
}